# clinic-be

./: .env.example  .gitignore  README.md  flyway.conf.example  pom.xml
src/main/java/com/clinic/: Main.java
src/main/java/com/clinic/config/: DatabaseConnection.java  EnvConfig.java  FlywayMigration.java
src/main/java/com/clinic/controller/: AppointmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java
src/main/java/com/clinic/model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java
src/main/java/com/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java
src/main/java/com/clinic/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_sample_data.sql
